.head-foot
	display: flex
	justify-content: space-between
	padding: 25px 0 26px
	&--p-big
		padding: 47px 0 42px
	&__logo
		display: block
		flex-grow: 0
		padding-top: 4px
	&__phone
		text-align: center
		flex-grow: 1
		padding-top: 15px
		a
			display: inline-block
			vertical-align: top
			line-height: 1
			font-weight: 700
			
			color: $black
			font-size: 0
		span
			font-size: 56px
		i
			position: relative
			top: 6px
		svg
			fill: $black
			width: 49px
			height: 49px
			margin-right: 7px
		p
			font-size: 24px
	&__form
		flex-basis: 262px
		flex-shrink: 0
		input
			display: block
			width: 100%
			height: 44px
			background-color: $white
			border: 1px solid #3c0
			color: $black
			font-size: 18px
			font-weight: 300
			line-height: 44px
			padding: 0 10px
			margin-bottom: 18px
			+placeholder
				color: $gray2
				font-weight: 300
	.btn-g
		width: 100%
.bg-texture
	min-width: 2194px
	height: 975px
	width: 100%
	position: absolute
	left: 50%
	transform: translateX(-50%)
	top: 0
	background-position: 50% 0
	z-index: -1
	background-repeat: no-repeat
.check
	position: relative
	padding-left: 41px
	&__icon
		position: absolute
		top: 5px
		left: 0
		width: 30px
		height: 25px
		background-color: $green5
		&:before
			content: ''
			position: absolute
			left: 0
			top: -7px
			+s(check)
			z-index: 1
	span
		font-size: 30px
		color: $black

	&--bold
		span
			font-weight: 700