.btn-g
	appearance: none
	border: none
	text-align: center
	display: inline-block
	vertical-align: top
	color: $white
	font-size: 24px
	text-align: center
	padding: 12px
	background-color: #ff8e1e
	border-radius: 10px
	background-image: linear-gradient(to top, #fff6dc 0%, #029d52 0%, #5fdb21 100%)
	+trans
	min-width: 165px