.contacts
	background: rgba($green-l, 0.5)
	padding-top: 10px
	padding-bottom: 14px
	position: relative
	text-align: center
	&__title
		font-size: 42px
		margin-bottom: 7px
	&__map-wrapper
		border: 5px solid $white
		box-shadow: 0 5px 15px 0px  $black
		margin-bottom: 7px
		position: relative
	&__logo
			position: absolute
			top: 47%
			transform: translateY(-50%)
			z-index: 1
			left: 270px
	&__map
		height: 598px
	p
		font-size: 30px
		letter-spacing: 2px
	.bg-texture
		top: -50px
