.hero
	padding-top: 160px
	position: relative
	// z-index: 1
	&__top
		background-color: rgba($green3, 0.6)
		padding-top: 40px
		padding-bottom: 65px
		position: relative
	&__bg-text
		position: absolute
		font-size: 588px
		color: $green4
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 0
		line-height: 0.75
		font-weight: 700
		z-index: 0
	&__spec-text
		text-align: center
		font-size: 48px
		text-transform: uppercase
		font-weight: 700
		color: $orange
		margin-bottom: 56px
	&__inner
		text-align: center
		font-size: 0
	&__left, &__right
		display: inline-block
		vertical-align: top
		text-align: left
	&__left
		padding-right: 15px
	&__right
		padding-left: 15px
		p
			font-size: 150px
			color: $green
			line-height: 0.6
			font-weight: 700
			span
				font-size: 48px
				color: $black
				line-height: 1
				position: relative
				top: -2px
	&__bottom
		background: $gray
		padding: 40px 0 0
	&__prod-list
		display: flex
		justify-content: space-between
	.title-lg
		max-width: 940px
		margin: 0 auto 18px
.prod-block
	width: 360px
	flex-basis: 360px
	flex-grow: 0
	text-align: center
	margin-bottom: 35px
	&__img
		height: 550px
		margin-bottom: 20px
		img
			object-fit: cover
			width: 100%
			height: 100%
	&__title
		font-size: 24px
		font-weight: 700
		margin-bottom: 15px
	&__text
		font-weight: 700
	.btn-g
		margin-bottom: 18px