.portfolio
	&__top
		padding: 36px 0 26px
		text-align: center
		p
			font-size: 24px
	&__title
		color: $green
		text-transform: uppercase
		font-size: 43px
		margin-bottom: 24px
		span
			font-size: 38px
	&__content
		position: relative
	&__bg-text
		+vcenter
		font-size: 250px
		color: #eae4d5
		z-index: 0
		letter-spacing: 35px
	&__list
		background: rgba($gray, 0.7)
		font-size: 0
		padding-top: 28px
		position: relative
	.bg-texture
		top: 108px
	.btn-orange
		margin-top: 54px
		margin-bottom: 46px
.portfolio-item
	display: inline-block
	vertical-align: top
	width: 33.333%
	padding: 0 10px
	margin-bottom: 60px
	text-align: center
	&__img
		max-width: 260px
		height: 260px
		margin: 0 auto 15px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__text
		font-size: 18px