.psection
	padding-top: 37px
	padding-bottom: 80px
	position: relative
	&__checks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 57px
	&__bg-text
		color: $white
		font-size: 250px
		font-weight: 700
		position: absolute
		z-index: -1
		left: 50%
		transform: translateX(-50%)
		top: 20px
		color: $gray3
		letter-spacing: 25px
		line-height: 1
	.title-m
		margin-bottom: 56px