.reviews
	padding-top: 50px
	padding-bottom: 38px
	+md
		padding: 30px 0
	&__list
		display: flex
		justify-content: space-around
		margin-bottom: 75px
		+md
			margin-bottom: 25px
			display: block
.review
	flex-basis: 260px
	flex-grow: 0
	+md
		width: 260px
		margin: 0 auto 25px