.sale-section
	background: $gray
	padding-top: 40px
	padding-bottom: 40px
	position: relative
	+sm
		padding: 25px 0
	&__bg-text
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 0
		z-index: 0
		display: none
	&__price-line
		font-size: 48px
		text-align: center
		font-weight: 700
		line-height: 1
		margin-bottom: 20px
		+md
			font-size: 20px
		+sm
			font-size: 18px
		span
			color: $orange
			font-size: 65px
			+md
				font-size: 25px
			+sm
				font-size: 20px
	&__text-big
		font-size: 46px
		text-align: center
		text-transform: uppercase
		letter-spacing: 3.3px
		margin-bottom: 15px
		+md
			font-size: 18px
		+sm
			font-size: 16px
	&__inner
		+clr
		padding-top: 5px
		margin-bottom: 40px	
		+sm
			margin-bottom: 25px
	&__left
		float: left
		padding-left: 27px
		font-size: 30px
		letter-spacing: 2.3px
		padding-top: 26px
		+lg
			font-size: 20px
			padding-left: 0
		+sm
			float: none
			margin-bottom: 25px
			font-size: 16px
	&__right
		float: right
		padding-right: 67px
		+lg
			padding-right: 0
		+sm
			float: none
	.title-l
		+md
			margin-bottom: 20px
.slider-wrapper
	position: relative
	max-width: 962px
	margin: 0 auto
.slider-info
	z-index: 1
	width: 200px
	height: 200px
	background-color: #35b729
	box-shadow: 0.5px 0.9px 4px rgba(30, 30, 29, 0.43)
	border-radius: 50%
	text-align: center
	position: absolute
	bottom: 8px
	right: -55px
	color: $white
	padding-top: 55px
	+lg
		width: 130px
		height: 130px
		padding-top: 30px
		right: 8px
	+sm
		width: 100px
		height: 100px
		padding-top: 25px
	p

		font-size: 24px
		color: $white
		+lg
			font-size: 18px
		+sm
			font-size: 14px
		strong
			font-weight: 700
			font-size: 48px
			+lg
				font-size: 22px
			+sm
				font-size: 16px
	span
		font-weight: 700
		font-size: 20px
		+lg
			font-size: 16px
		+sm
			font-size: 12px
.slider 
	border: 5px solid $white
	font-size: 0
	&__slide
		height: 401px
		+sm
			height: 300px
		+xs
			height: 250px
		img
			width: 100%
			height: 100%
			object-fit: cover
.table
	font-size: 0
	width: 230px
	border: 1px solid $black
	line-height: 1
	+sm
		margin: 0 auto
	&__head
		color: #35b729
		font-size: 28px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		border-bottom: 1px solid $black
		padding: 1px 0
		
	&__row
		&--border-bottom
			border-bottom: 1px solid $black
		.table__cell
			&:first-of-type
				border-right: 1px solid $black
	&__cell
		display: inline-block
		vertical-align: top
		width: 50%
		text-align: right
		font-size: 30px
		padding-right: 5px