.wsection
	position: relative
	padding-top: 26px
	padding-bottom: 35px
	&__checks
		margin-bottom: 58px
		text-align: center
		font-size: 0
		.check
			margin: 0 15px
			display: inline-block
			vertical-align: top
	&__items
		max-width: 1040px
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin: 0 auto
	&__text
		text-align: center
		font-size: 30px
		margin-bottom: 30px
	.title-sm
		max-width: 1005px
		margin: 0 auto 30px
	.title-line
		margin-bottom: 30px
	.title-md
		margin-bottom: 35px
	.bg-texture
		top: -60px
.block-item
	text-align: center
	margin-bottom: 34px
	&__img
		background-color: $green-l
		width: 152px
		height: 152px
		margin: 0 auto 25px
		border-radius: 50%
		position: relative
		img
			max-width: 81px
			height: auto
			max-height: 92px
			+vcenter
	&__title
		font-size: 30px
		margin-bottom: 20px
	&__text
		font-size: 24px
	&--small-text
		.block-item__text
			font-size: 18px